:root {
  --main-color: #e8edf4;
  --secondary-color: #6749d0;
  --clr-theme-color: #7153d9;
  --clr-theme-color-2: #4526b1;
  --clr-theme-color-3: #5435be;
  --pargraph-color: #54545f;
  --text-color:#1c1c1c;
}
body {
  font-family: "Jost", sans-serif;
}
.mainbackground {
  background-color: var(--main-color);
}
/* Start Nav */

.background-nav {
  background: var(--main-color) !important;
  /* transition: 1.5s ease-in; */
}

.background-nav.scrolled {
  background: #fff !important;
}
.navbar-brand {
  color: var(--secondary-color);
}
.navbar .navbar-nav .nav-link {
  font-size: 17px;
  font-weight: 500;
  color: var(--text-color);
}
.navbar .navbar-nav .nav-item:hover .nav-link {
  color: var(--secondary-color);
}

.navbar-toggler-icon {
  background-image: url(../images/toggler.png);
}
.navbar-nav .nav-item{
  padding:1em ;
  font-weight: 500;  
  color: var(--text-color); 
}
/* End Nav */



/* Start section */
.main-subtitle {
  color: var(--secondary-color);
  font-size: 24px;
}
.main-title {
  font-size: 72px;
  font-weight: 500;
  color: #1c1c1c;
}
.main-pargraph {
  font-size: 24px;
  font-weight: 400;
  color: var(--pargraph-color);
}
    
.main-btn1{
  background: linear-gradient(
    135deg,
    var(--clr-theme-color-2) 0%,
    var(--clr-theme-color-3) 45%,
    var(--clr-theme-color) 66%
  );
  padding: 12px;
}
.main-btn {
  background: linear-gradient(
    135deg,
    var(--clr-theme-color-2) 0%,
    var(--clr-theme-color-3) 45%,
    var(--clr-theme-color) 66%
  );
  
  padding: 16px 38px;
  border-radius: 27px;
  color: #fff;
}
a.main-btn:hover{
  color:#fff;
}
.main-btn-gray{
background:#e2c4ff;
padding: 15px 38px;
border-radius: 27px;
color: #000;
transition: 0.3s;
}
.main-btn-gray:hover{
background: var(--clr-theme-color-3);
color: #fff;
}
/* End section */


/*Start about*/
.sub-main-pargraph{
  font-size: 20px;
  font-weight: 400;
  color: var(--pargraph-color);
  
}
.about  li::marker{
  color:var(--clr-theme-color);
  font-size: 2rem;
  
}

/*End about*/


/* Start sloution section */

.feature-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f2f5fb;
}
.P-icon {
  color: #1c1c1c;
  font-size: 17px;
  letter-spacing: 1px;
}
/* End sloution section */

/* Start Services */
.services {
  background-color: #fdfdfd;
}
.header-5 {
  font-size: 20px;
  color: var(--secondary-color);
  letter-spacing: 9px;
}
.header-2 {
  font-size: 60px;
  font-weight: 500;
  line-height: 1.16;
  color: #1c1c1c;
}
.p-services {
  color: #8d8e99;
  font-size: 21px;
  font-weight: 400;
  line-height: 1.5;
}
.p-service {
  font-size: 18px;
}
.mycard {
  box-shadow: 0px 12px 42px rgba(69, 38, 177, 0.1),
    11px 6px 25px rgba(69, 38, 177, 0.1);
  border-radius: 20px;
}
.mycard a {
  color: #1c1c1c;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  transition: 0.3s;
}

.mycard a:hover {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  margin-left: 10px;
}
/* End Services */

/* Media Query  */

/* mobile */
@media (max-width: 576px) {
  .main-title {
    font-size: 36px;
  }
  .main-subtitle {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 3px;
  }
  .main-image {
    margin-top: 33px;
  }
  .main-pargraph {
    font-size: 20px;
  }
  .main-btn {
    padding: 10px 20px;
    font-size: 13px;
  }
  .feature-i {
    margin: 20px 0px;
  }
  .img2 {
    margin-top: 25px;
  }
  .header-2 {
    font-size: 30px;
  }
  .header-5 {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 5px;
  }

  .p-services {
    font-size: 18px;
    max-width: 100%;
  }
  .services-c {
    padding: 0px 14px !important;
  }
}
/* tablet */
@media (min-width: 577px) and (max-width: 991px) {
  .main-title {
    font-size: 50px;
  }
}
/* large */
@media (min-width: 992px) {
}
